// ------------------------------------------------------------------------ Less
@blue: #1f8dd6;
@darkBlue: #09293e;
@grey: #999;
@lightGrey: #bbb;
@darkGrey: #666;
@ultraLightGrey: #fafafa;

.boxShadowHighlight (@color: @lightGrey) {
    -o-box-shadow: 0 2px 5px @lightGrey;
    -moz-box-shadow: 0 2px 5px @lightGrey;
    -webkit-box-shadow: 0 2px 5px @lightGrey;
    box-shadow: 0 2px 5px @lightGrey;
}

.a(@color, @hoverColor) {
    color: @color;
    text-decoration: none;

    &:link,
    &:visited,
    &:active {
        color: @color;
    }
    &:hover,
    &:focus {
        color: @hoverColor;
    }
}

.transition(@transitionProperty, @transitionTime, @transitionEase) {
    -webkit-transition: @transitionProperty @transitionTime @transitionEase;
    -moz-transition: @transitionProperty @transitionTime @transitionEase;
    -o-transition: @transitionProperty @transitionTime @transitionEase;
    transition: @transitionProperty @transitionTime @transitionEase;
}

.boxSizing(@value) {
    -webkit-box-sizing: @value;
    -moz-box-sizing: @value;
    -o-box-sizing: @value;
    box-sizing: @value;
}

.linearGradient(@dir: top, @color1, @color2, @stop1: 0, @stop2: 100%) {
    background-color: @color1;
    background-image: -webkit-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
    background-image: -moz-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
    background-image: -o-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
    background-image: -ms-linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
    background-image: linear-gradient(@dir, @color1 @stop1, @color2 @stop2);
}

// --------------------------------------------------------------------- General
@import url(highlight.css);
@import url(fonts.css);

.highlightFont {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 100;
}

.normalFont {
    font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: normal;
}

.codeFont {
    font-family: "Consolas", "Liberation Mono", "Monaco", Courier, monospace;
    font-weight: normal;
    line-height: 1.5em;
    white-space: pre;
}

* {
    text-rendering: optimizeLegibility;
    .boxSizing(border-box);
}

h1, h2, h3, h4, h5, h6 {
    .highlightFont;
    a {
        .highlightFont;
    }
}

div.highlight, code, pre {
    .codeFont;

    span {
        font-family: inherit;
    }
}

// ---------------------------------------------------------------------- Layout
#layout {
    @sidebarWidth: 25%;

    padding-left: @sidebarWidth; /* "left col (nav + list)" width */
    position: relative;

    #sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        width: @sidebarWidth;
        margin-left: -@sidebarWidth;

        .linearGradient(to bottom, @darkBlue, darken(@darkBlue, 5%), 60%);

        a#toggle-navigation {
            display: none;
        }

        #header {
            margin: 4em 1em 0 0;
            text-align: right;

            a {
                .a(white, @blue);
                display: block;
            }

            font-size: 1.3em;

            hgroup {
                h2 {
                    color: @blue;
                }
            }

            #navigation {
                ul {
                    padding: 0;

                    &#internal-links {
                        font-size: 1.1em;

                        li {
                            a {
                                padding: 0.2em;
                                .highlightFont;
                            }
                            &.current {
                                a {
                                    color: @blue;
                                }
                            }
                        }
                    }
                    &#rel-me-links {
                        font-size: 1.3em;

                        li {
                            display: inline-block;
                            padding: 0.2em;
                        }
                    }
                }
            }
        }
    }

    #main {
        .linearGradient(to bottom, #fafbff, white, 70%);

        #content {
            a {
                .a(@blue, @darkBlue);
            }

            .entry {
                padding: 0.5em 1em;
                border-bottom: 1px dashed @lightGrey;

                .title {
                    color: @blue;
                }
                .meta {
                    color: @grey;
                    line-height: 1.5em;

                    i {
                        color: @lightGrey;
                    }
                }
                .body {
                    line-height: 1.5em;
                    text-align: justify;
                }

                &.summary {
                    .body {
                        color: @darkGrey;
                        font-size: 0.9em;
                    }
                }
                &.full {
                    .title {
                        font-size: 3em;
                    }
                    .meta {
                        margin-bottom: 3em;
                    }
                }
            }

            #paginator {
                font-size: 1.1em;
                margin: 1em 0;
                text-align: center;
                text-transform: uppercase;
                .highlightFont;

                div {
                    a {
                        display: block;
                        padding: 1em;
                    }
                }
            }
        }

        // #blog-content {
        //     margin: 1.5em 1em 0;

        //     a {
        //         .a(@blue, @darkBlue);
        //     }

        //     section.page,
        //     section.post,
        //     section.post-summary {
        //         padding: 0.2em 0.5em;

        //         header {
        //             h1 {
        //                 margin: 0.1em 0;

        //                 color: @blue;
        //                 .textShadow(#ddd);

        //                 a {
        //                     display: block;
        //                 }
        //             }

        //             .post-meta {
        //                 .normalFont;

        //                 color: @lightGrey;
        //                 font-size: 0.9em;
        //                 line-height: 1.3em;

        //                 a.post-tag {
        //                     white-space: nowrap;
        //                     .a(@lightGrey, @darkBlue);
        //                 }
        //             }
        //         }

        //         div.page-body,
        //         div.post-body {
        //             margin: 0 1em;
        //             font-size: 1.3em;
        //             .normalFont;
        //             line-height: 1.5em;
        //             text-align: justify;

        //             h1, h2, h3 {
        //                 text-align: center;
        //             }
        //             h4, h5, h6 {
        //                 border-bottom: 1px solid lighten(@lightGrey, 15%);
        //                 color: @grey;
        //             }

        //             img {
        //                 .boxShadowHighlight;

        //                 display: block;
        //                 margin: 2em auto;
        //             }

        //             div.highlight {
        //                 padding: 0.1em 1em;
        //                 margin-left: 0.5em;
        //                 margin-right: 0.5em;

        //                 .boxShadowHighlight;
        //                 background: @ultraLightGrey;
        //                 border: 1px solid lighten(@lightGrey, 5%);

        //                 font-size: 0.7em;
        //                 line-height: 1.2em;

        //                 overflow-x: auto;
        //                 pre {
        //                     min-width: 1024px;
        //                 }
        //             }

        //             blockquote {
        //                 padding: 0.8em 0 0 0.5em;

        //                 .highlightFont;

        //                 color: @grey;
        //                 border-left: 1px solid lighten(@lightGrey, 15%);

        //                 &:before,
        //                 &::before {
        //                     content: "\f10d";
        //                     font-family: "FontAwesome";
        //                     float: left;
        //                     color: lighten(@lightGrey, 15%);
        //                     font-size: 2em;
        //                     margin-top: -0.2em;
        //                     margin-left: -1.5em;
        //                 }
        //             }
        //         }

        //         &.post-latest {
        //             margin: 2em 0 5em;

        //             header {
        //                 h1 {
        //                     font-size: 3em;
        //                 }
        //             }
        //         }
        //     }

        //     section.page,
        //     section.post {
        //         header {
        //             text-align: center;
        //             font-size: 1.2em;
        //             padding: 2em 0 3em;
        //             margin: 0;
        //             border-bottom: 1px solid @lightGrey;

        //             h1 {
        //                 font-size: 3em;
        //             }
        //         }
        //     }

        //     section#blog-archive {
        //         div.blog-archive-links {
        //             text-align: center;
        //             font-size: 1em;
        //             .highlightFont;

        //             a {
        //                 padding: 0.5em;
        //             }
        //         }

        //         .blog-archive-month {
        //             padding: 0.2em;

        //             .blog-archive-month-year {
        //                 color: lighten(@grey, 25%);
        //                 .highlightFont;
        //             }

        //             ul {
        //                 text-align: justify;
        //                 font-size: 0.8em;
        //                 list-style: none;
        //                 padding: 0;

        //                 li {
        //                     margin: 0.1em;

        //                     .blog-archive-day {
        //                         color: @grey;
        //                     }
        //                 }
        //             }
        //         }

        //     }

        //     #blog-paginator {
        //         font-size: 1.2em;
        //         margin: 1em 0;
        //         text-align: center;

        //         div {
        //             a {
        //                 display: block;
        //                 padding: 1em;
        //             }
        //         }
        //     }
        // }

        #footer {
            .highlightFont;

            text-align: center;
            padding: 1em 0;
            text-transform: uppercase;
            zoom: 1;
            font-size: 0.7em;
            color: @grey;

            span {
                white-space: nowrap;
            }

            a {
                font-weight: bold;
                .a(@grey, @darkBlue);
            }
        }
    }
}

// --------------------------------------------------------------- Media Queries
@media (max-width: 768px) {
    #layout {
        padding: 0;

        #sidebar {
            width: 100%;
            position: relative;
            margin: 0;

            a#toggle-navigation {
                display: inline-block;
                .a(white, @blue);
                padding: 0.4em 0.6em;
                font-size: 1.5em;
                float: right;
            }

            #header {
                text-align: center;
                top: auto;
                margin: 0 3em;
                position: static;

                #navigation {
                    display: none;
                    &.open {
                        display: block;
                    }
                }
            }
        }

        #main {
            // #blog-content {
            //     margin: 0;

            //     section.post-summary {
            //         header {
            //             text-align: center;
            //             padding: 0.2em 0;
            //         }

            //         &.post-latest {
            //             margin: 1em 0;
            //         }
            //     }

            //     section.page,
            //     section.post {
            //         header {
            //             padding: 1em 0;

            //             h1 {
            //                 font-size: 2em;
            //             }
            //         }
            //         div.page-body,
            //         div.post-body {
            //             margin: 0;
            //         }
            //     }
            // }
        }
    }
}
