<!DOCTYPE html>
<html>
    <head>
        <title>Too much coffee, too little time</title>

        <meta name="author" content="Ivan De Marino">
        <meta name="generator" content="Jekyll"
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <!-- original: href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/grids-min.css&pure/0.3.0/forms-min.css&pure/0.3.0/buttons-min.css&pure/0.3.0/menus-min.css" -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" -->
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" -->
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <!-- google universal analytics -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-136869-11', 'ivandemarino.me');
                ga('send', 'pageview');
            </script>
        
    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan<strong>DeMarino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://instagram.com/detronizator" target="_blank"><i class="icon-instagram"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/rss.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/dell-install-ff-on-new-machines/">Dell install FF on new machines</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        28 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

It&#39;s a great news: one of the biggest PC-vendor of the planet thinking about install FireFox on new machines.

The butterfly effect on Redmond? :twisted:

Read MacCity article.

                    <a href="/2005/12/30/dell-install-ff-on-new-machines/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/winners-and-looser-apple-is-on-both-sides/">Winners and Looser: Apple is on both sides.</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        6 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    MacCity (today, is a link-storming :D).

                    <a href="/2005/12/30/winners-and-looser-apple-is-on-both-sides/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/winext-no-not-the-emulator/">WineXT: no, not the emulator.</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        39 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    WineXT is a MacOSX software (not free, sorry) to archive and manage a good wine cellar (or a wine shop, but I don&#39;t know if have the support for wine selling ;)).

A related link here.

Read on MacCity.

                    <a href="/2005/12/30/winext-no-not-the-emulator/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/gennuary-24-2006-new-ati-x1900/">Gennuary 24 2006: new ATI X1900</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        43 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    I have no money (probably, as you know) and on my old and noisy linux-box have a simple GeForce-2 MX inside. But I hope a day to have enough money for a MONSTER like this: On MacCity, an article about
                    <a href="/2005/12/30/gennuary-24-2006-new-ati-x1900/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/amd-without-chips/">AMD without chips</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        36 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    This was the most accredited motivation that causes Apple to choose Intel against AMD.

I prefer AMD but... seems to be that Intel are much more &quot;efficient&quot;. And &quot;in Jobs we trust&quot;, right :D?
See here.

                    <a href="/2005/12/30/amd-without-chips/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/intel-65nanometers-chip/">Intel, 65nanometers chip</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        7 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    On MacCity.

Only one comment: 3,4GHz :shock:.

                    <a href="/2005/12/30/intel-65nanometers-chip/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/30/intel-new-core-and-new-slogan/">Intel, new core and new slogan: it's OFFICIAL!</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-30">Friday, 30 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        82 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Hypothetical new logos: here. Hypothetical new slogan: Intel, leap ahead. Eric Kim, Marketing CEO of Intel, say: Simple expression that highlights who we are and where we go. In this article (in italian) on MacCity there are some other informations
                    <a href="/2005/12/30/intel-new-core-and-new-slogan/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/29/new-layout-for-detronizatororg/">New layout for detronizator.org</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-29">Thursday, 29 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        114 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Today, after the &quot;fast switch&quot; to WP2.0, I decide to change my layout: after I saw it on Firefox and IE on a CRT monitor (I work always on my lovelly IceBook) and... orrible. At the same time, I founded
                    <a href="/2005/12/29/new-layout-for-detronizatororg/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/29/migrated-to-wordpress2/">Migrated to WordPress 2.0</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-29">Thursday, 29 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        78 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    I have migrated my site to WordPress 2.0 today. But, as you can se, some changes are &quot;under the hood&quot;. In particular, significative changes are for the Admin: read here, here and here. Want&#39;s to migrate to WP2.0? Read this
                    <a href="/2005/12/29/migrated-to-wordpress2/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2005/12/27/feeds-icons/">Feeds Icons</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2005-12-27">Tuesday, 27 Dec 2005</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        58 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Help establish the new standard It&#39;s the title of a new Web Site that have the objective of make a new standard: the Firefox Feeds Icon. A new standard is being established to identify syndacated content. You can help by
                    <a href="/2005/12/27/feeds-icons/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/86"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/84">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC ASA 3.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
