<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link type="application/atom+xml" rel="alternate" href="http://ivandemarino.me/atom.xml" title="Too much coffee, too little time" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0JQTBH0J9"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-K0JQTBH0J9');
            </script>
        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 60 of 95 for Too much coffee, too little time | Ivan De Marino’s blog and personal website</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Too much coffee, too little time" />
<meta name="author" content="Ivan De Marino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ivan De Marino’s blog and personal website" />
<meta property="og:description" content="Ivan De Marino’s blog and personal website" />
<link rel="canonical" href="http://ivandemarino.me/blog/60/" />
<meta property="og:url" content="http://ivandemarino.me/blog/60/" />
<meta property="og:site_name" content="Too much coffee, too little time" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://ivandemarino.me/blog/59" />
<link rel="next" href="http://ivandemarino.me/blog/61" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Too much coffee, too little time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Ivan De Marino"},"description":"Ivan De Marino’s blog and personal website","headline":"Too much coffee, too little time","url":"http://ivandemarino.me/blog/60/"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan <strong>De Marino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/atom.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/sitemap.xml" target="_blank"><i class="icon-sitemap"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/13/i-love-apple-ads/">I love Apple Ads</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-13">Tuesday, 13 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        69 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Si si, lo so. Tutto quello che volete. Ma gli spot si Apple, per quanto “luogocomunisti” (non rossi, di sicuro ;) ) sono proprio carini (straconsiglio la versione HD: una nitidezza d’immagine che fa paura)(ovviamente, per quelli che se la possono permettere :P ). Justin Long é il nostro “easy-man” Mac. John Hodgman é invece il nostro “ridicolous” PC. Qui ...
                    <a class="readmore" href="/2006/06/13/i-love-apple-ads/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/13/google-thinks-different/">Google thinks Different</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-13">Tuesday, 13 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        140 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    I Google Labs si sono decisi: hanno rilasciato SketchUp e Google Earth per MacOSX. Il primo era sin ora disponibile solo in versione “PRO” mentre il secondo non era Universal Binary. C’è inoltre da evidenziare che GEarth é ora disponibile nativamente anche per Linux: qui la situazione, sin ora, era peggiore, con una versione di prova rilasciata per girare in ...
                    <a class="readmore" href="/2006/06/13/google-thinks-different/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/13/film-sui-transformers/">Film sui Transformers</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-13">Tuesday, 13 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        144 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Ieri navigavo su Cineblog quando che ti trovo? Qualcuno con il cuore tenero e la passione mai spenta, ha deciso di fare il Film sui Transformer. Il sito ufficiale lo trovate qui: http://www.transformersmovie.com/. Qui invece il blog: http://transformerslive.blogspot.com/. Preso quindi dalla mia insana (e per questo “solita”) smania di conoscere e ricordare, sono andato a cercare sull’ormai onnisciente Wikipedia. In ...
                    <a class="readmore" href="/2006/06/13/film-sui-transformers/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/08/eldy-simple-functionally-easy-os/">Eldy: Simple-Functionally-Easy OS</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-08">Thursday, 08 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        34 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    
Obviously, based on linux ;)

An easy and simple interface.
Poor and feature-less programs.
Big-Chars interface.

Usefull for old-boy with no interest to learn “new-techs”.

It’s an Italian project. Check it out.

Source, Downloadblog.
 ...
                    <a class="readmore" href="/2006/06/08/eldy-simple-functionally-easy-os/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/08/css-tweak-zip-your-css/">CSS Tweak: Zip your CSS</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-08">Thursday, 08 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        45 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Usefull for geek-web-developer.

CSS Tweak will take your CSS and optimize it so that file sizes and download times are reduced.
The tool is different from other optimizers as it gives you the option to stop it from altering your CSS code layout.

Source, Downloadblog.

 ...
                    <a class="readmore" href="/2006/06/08/css-tweak-zip-your-css/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/03/hvf-il-codice-da-vinci/">HVF: Il Codice Da Vinci</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-03">Saturday, 03 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        778 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Regia: Ron Howard Attori Principali: Tom Hanks, Audrey Tautou, Jean Reno, Alfred Molina, Paul Bettany, Jürgen Prochnow, Ian McKellen. HVF: Ho Visto un Film Premessa #1: io ho apprezzato il libro dei signor D.Brown, ritenendolo sostanzialmente ben scritto: anche se costellato da piccole imprecisioni rispetto alle Unità Aristoteliche, forzature, punti poco chiari o “arronzati”… il libro é “leggero” da leggere ...
                    <a class="readmore" href="/2006/06/03/hvf-il-codice-da-vinci/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/01/wikimapiaorg/">WikiMapia.org</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-01">Thursday, 01 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        30 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    A very powerfull and pretty use of Google Maps: I have registered

  The Capodimonte’s Astronomical Observatory of Naples
  The Capodichino Airport of Naples
  The VSTceN inside di INAF-OACN


Source, Downloadblog.

 ...
                    <a class="readmore" href="/2006/06/01/wikimapiaorg/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/06/01/postgresql-814-released/">PostgreSQL 8.1.4 released</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-06-01">Thursday, 01 Jun 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        399 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    The most advanced Open Source RDBMS… becomes even more advanced!!! ;) New Advanced Database Features Roles: PostgreSQL now supports database roles, which simplify the management of large numbers of users with complex overlapping database rights. IN/OUT Parameters: PostgreSQL functions now support IN, OUT and INOUT parameters, which substantially improves support of complex business logic for J2EE and .NET applications. Two-Phase ...
                    <a class="readmore" href="/2006/06/01/postgresql-814-released/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/05/30/berlusco%e2%80%99%e2%80%a6-at-neminisorg/">"Berlusco’…" at Neminis.org</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-05-30">Tuesday, 30 May 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        8 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    http://blog.neminis.org/berlusco-2.xhtml

Solo segnalazione.
Commenti alla fonte :D .
 ...
                    <a class="readmore" href="/2006/05/30/berlusco%e2%80%99%e2%80%a6-at-neminisorg/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2006/05/28/quelli-che-vogliono-riportare-indietro-napoli/">Quelli che vogliono riportare indietro Napoli</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-05-28">Sunday, 28 May 2006</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        1434 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Preso pari pari dall’Unità: non mi sento di poter aggiungere altro, a parte che si é sempre parlato di grandi progetti e grandi cose per Napoli e che FORSE (e sottolineo e ribadisco il FORSE) il fatto che i Cantieri aperti ci siano, che si muovano, si evolvano, si chiudano… FORSE vuol dire che tra qualche anno alcuni degli attuali ...
                    <a class="readmore" href="/2006/05/28/quelli-che-vogliono-riportare-indietro-napoli/">read more</a>
                </p>
            
        </div>
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/61"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/59">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/" target="_blank">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
