<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link type="application/atom+xml" rel="alternate" href="https://ivandemarino.me/atom.xml" title="Too much coffee, too little time" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136869-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-136869-11');
            </script>
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0JQTBH0J9"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-K0JQTBH0J9');
            </script>
        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 15 of 95 for Too much coffee, too little time | Ivan De Marino’s blog and personal website</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Too much coffee, too little time" />
<meta name="author" content="Ivan De Marino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ivan De Marino’s blog and personal website" />
<meta property="og:description" content="Ivan De Marino’s blog and personal website" />
<link rel="canonical" href="https://ivandemarino.me/blog/15/" />
<meta property="og:url" content="https://ivandemarino.me/blog/15/" />
<meta property="og:site_name" content="Too much coffee, too little time" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://ivandemarino.me/blog/14" />
<link rel="next" href="https://ivandemarino.me/blog/16" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Too much coffee, too little time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Ivan De Marino"},"description":"Ivan De Marino’s blog and personal website","headline":"Too much coffee, too little time","url":"https://ivandemarino.me/blog/15/"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="https://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan <strong>De Marino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="https://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="https://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="https://ivandemarino.me/atom.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                                    <li><a rel="me" href="https://ivandemarino.me/sitemap.xml" target="_blank"><i class="icon-sitemap"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/08/i-told-you-guys/">I told you guys!!!</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-08">Thursday, 08 Jan 2009</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        27 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

While my iPhone's Weather application was showing this




My iPhone's Camera application was showing this


I told you guys! English people simply don’t feel the cold! O_o
 ...
                    <a class="readmore" href="/2009/01/08/i-told-you-guys/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/08/i-dont-hate-the-americans-neither-the-jews/">I don't hate the Americans neither the Jews</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-08">Thursday, 08 Jan 2009</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        291 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    A dear friend of mine made me think about what I wrote in this previous post about the Mahmoud Ahmadinejad’s Christmas Speech. I’m sure that, who follows regularly my blog, knows, or at least has an idea, of what are my Political beliefs. But, just for the sake of being sure that no one gets insulted, I’d like to specify ...
                    <a class="readmore" href="/2009/01/08/i-dont-hate-the-americans-neither-the-jews/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/07/the-curious-case-of-benjamin-button/">The Curious Case of Benjamin Button</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-07">Wednesday, 07 Jan 2009</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        102 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    I hope the Movie is better than the Book. It’s not a “bad book” in absolute values: it’s bad because it doesn’t follow it’s own logic. If you write the story of a man that, on the side of the age goes from Old to Young, and on the side of the body size goes from Small to Big… don’t ...
                    <a class="readmore" href="/2009/01/07/the-curious-case-of-benjamin-button/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/05/conversion-tables/">Conversion Tables</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-05">Monday, 05 Jan 2009</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        1 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

LOL

 ...
                    <a class="readmore" href="/2009/01/05/conversion-tables/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/31/the-one-in-charge-_/">The one in Charge -_-'</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-31">Wednesday, 31 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        1 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    
&lt;/param&gt;&lt;/param&gt;&lt;/param&gt;&lt;/embed&gt;

 ...
                    <a class="readmore" href="/2008/12/31/the-one-in-charge-_/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/28/the-man-with-the-funny-hat/">The man with the funny hat</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-28">Sunday, 28 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        65 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    That’s what happens when you found your religion on the fact that [en:Pope|a Man] with a funny Hat is ELECTED “The Representation of God and His Willing on Earth”: &lt;/embed&gt;Watch CBS Videos Online Where his humanity is? Why he didn’t just stop, send away the guards and touched the hands of the “so faithful” woman? Is this act REALLY the ...
                    <a class="readmore" href="/2008/12/28/the-man-with-the-funny-hat/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/26/where-exactly/">Where exactly?</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-26">Friday, 26 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        1043 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Yesterday, 25th of December, President of Iran [en:Mahmoud Ahmadinejad] broadcasted from Channel 4 a Christmas Speech for people of UK. Now, I could understand the “surprise” of receiving a “classical” Christmas Speech from a President of an Islamic and Middle Eastern country, while Queen Elisabeth the II was doing the same (Yes! The British Monarchy has an Official Channel on ...
                    <a class="readmore" href="/2008/12/26/where-exactly/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/24/involuting-christianity/">Involuting Christianity</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-24">Wednesday, 24 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        198 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Once, in a very weird and dark nightmare, I read this letter from the Pope: My dear Christians, The World is changing and a wave of new corrupted culture is establishing a new, different, atheist moral. Please, don't join the World in it's changing. Bear in mind that homosexuality is a Sin and an Abomination: I'm sure God is furious ...
                    <a class="readmore" href="/2008/12/24/involuting-christianity/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/20/crisi-mondiale-riforme-locali/">Crisi Mondiale, Riforme Locali</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-20">Saturday, 20 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        640 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Sono sceso dall’aereo il 16 Dicembre… e da allora sto monitorando, a modo mio, quello che sta succedendo in questo mio paese natio. Crisi Mondiale A sentire le radio e le TV “maggiori”, l’[it:Italia] e’ una specie di oasi felice in mezzo ad un [it:Europa], un [it:Mondo] in piena crisi Economica e Finanziaria. L’unico sentore della crisi ce lo danno ...
                    <a class="readmore" href="/2008/12/20/crisi-mondiale-riforme-locali/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/19/granpa-luigi-sorbillos-pizza/">Granpa Luigi - Sorbillo's Pizza</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-19">Friday, 19 Dec 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        176 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Ladies and Gentleman, this is the BEST Pizza I have ever (EVER!) eaten in my whole life! This Pizzeria, Sorbillo, is a family with a long History of “pizzaioli”. From fathers to sons, they passed down the knowledge, the secrets of how to make the real Napolitan Pizza. Tonight I went there, completely unaware of where I was heading too: ...
                    <a class="readmore" href="/2008/12/19/granpa-luigi-sorbillos-pizza/">read more</a>
                </p>
            
        </div>
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/16"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/14">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/" target="_blank">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
