<!DOCTYPE html>
<html>
    <head>
        <title>Too much coffee, too little time</title>

        <meta name="author" content="Ivan De Marino">
        <meta name="generator" content="Jekyll"
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <!-- original: href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/grids-min.css&pure/0.3.0/forms-min.css&pure/0.3.0/buttons-min.css&pure/0.3.0/menus-min.css" -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" -->
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" -->
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <!-- google universal analytics -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-136869-11', 'ivandemarino.me');
                ga('send', 'pageview');
            </script>
        
    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan<strong>DeMarino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://instagram.com/detronizator" target="_blank"><i class="icon-instagram"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/rss.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/31/guys-dont-forget-st-valentines-day/">Guys, don't forget St Valentine's Day</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-31">Saturday, 31 Jan 2009</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Ok, it&#39;s a commercial, stupid and useless Day, made because it&#39;s difficult to understand that Men and Women are different and care about different things.
But, this video is GREAT!!! ;-)



                    <a href="/2009/01/31/guys-dont-forget-st-valentines-day/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/08/i-told-you-guys/">I told you guys!!!</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-08">Thursday, 08 Jan 2009</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

While my iPhone's Weather application was showing this






My iPhone's Camera application was showing this


I told you guys! English people simply don&#39;t feel the cold! O_o

                    <a href="/2009/01/08/i-told-you-guys/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/08/i-dont-hate-the-americans-neither-the-jews/">I don't hate the Americans neither the Jews</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-08">Thursday, 08 Jan 2009</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    A dear friend of mine made me think about what I wrote in this previous post about the Mahmoud Ahmadinejad&#39;s Christmas Speech. I&#39;m sure that, who follows regularly my blog, knows, or at least has an idea, of what are my Political beliefs. But, just for the sake of being sure that no one gets insulted, I&#39;d like to specify few simple facts: I don&#39;t hate the American People, I actually like them very much One of my oldest, but
                    <a href="/2009/01/08/i-dont-hate-the-americans-neither-the-jews/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/07/the-curious-case-of-benjamin-button/">The Curious Case of Benjamin Button</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-07">Wednesday, 07 Jan 2009</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    I hope the Movie is better than the Book. It&#39;s not a &quot;bad book&quot; in absolute values: it&#39;s bad because it doesn&#39;t follow it&#39;s own logic. If you write the story of a man that, on the side of the age goes from Old to Young, and on the side of the body size goes from Small to Big... don&#39;t screw everything because you need to close the book in a &quot;strange but appealing way&quot;. I saw the trailer of
                    <a href="/2009/01/07/the-curious-case-of-benjamin-button/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2009/01/05/conversion-tables/">Conversion Tables</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2009-01-05">Monday, 05 Jan 2009</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

LOL


                    <a href="/2009/01/05/conversion-tables/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/31/the-one-in-charge-_/">The one in Charge -_-'</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-31">Wednesday, 31 Dec 2008</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    



                    <a href="/2008/12/31/the-one-in-charge-_/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/28/the-man-with-the-funny-hat/">The man with the funny hat</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-28">Sunday, 28 Dec 2008</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    That&#39;s what happens when you found your religion on the fact that [en:Pope|a Man] with a funny Hat is ELECTED &quot;The Representation of God and His Willing on Earth&quot;:

Watch CBS Videos Online


Where his humanity is? Why he didn&#39;t just stop, send away the guards and touched the hands of the &quot;so faithful&quot; woman? Is this act REALLY the willing of God on Earth?

                    <a href="/2008/12/28/the-man-with-the-funny-hat/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/26/where-exactly/">Where exactly?</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-26">Friday, 26 Dec 2008</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Yesterday, 25th of December, President of Iran [en:Mahmoud Ahmadinejad] broadcasted from Channel 4 a Christmas Speech for people of UK. Now, I could understand the &quot;surprise&quot; of receiving a &quot;classical&quot; Christmas Speech from a President of an Islamic and Middle Eastern country, while Queen Elisabeth the II was doing the same (Yes! The British Monarchy has an Official Channel on YouTube!). But, reading the full transcription and watching the video I can&#39;t see where exactly Ahmadinejad was &quot;offensive&quot; or expressing
                    <a href="/2008/12/26/where-exactly/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/24/involuting-christianity/">Involuting Christianity</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-24">Wednesday, 24 Dec 2008</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Once, in a very weird and dark nightmare, I read this letter from the Pope: My dear Christians, The World is changing and a wave of new corrupted culture is establishing a new, different, atheist moral. Please, don&#39;t join the World in it&#39;s changing. Bear in mind that homosexuality is a Sin and an Abomination: I&#39;m sure God is furious much more because of you loving your homosexual partner, than of the fact that you all are polluting the planet.
                    <a href="/2008/12/24/involuting-christianity/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/12/20/crisi-mondiale-riforme-locali/">Crisi Mondiale, Riforme Locali</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-12-20">Saturday, 20 Dec 2008</time>
                    </li>
                

                

                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Sono sceso dall&#39;aereo il 16 Dicembre... e da allora sto monitorando, a modo mio, quello che sta succedendo in questo mio paese natio. Crisi Mondiale A sentire le radio e le TV &quot;maggiori&quot;, l&#39;[it:Italia] e&#39; una specie di oasi felice in mezzo ad un [it:Europa], un [it:Mondo] in piena crisi Economica e Finanziaria. L&#39;unico sentore della crisi ce lo danno con i commenti (tagliati e riadattati) dei cittadini per strade e centri commericali: Spenderò di meno per regali, li farò
                    <a href="/2008/12/20/crisi-mondiale-riforme-locali/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/15"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/13">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC ASA 3.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
