<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link type="application/atom+xml" rel="alternate" href="https://ivandemarino.me/atom.xml" title="Too much coffee, too little time" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136869-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-136869-11');
            </script>
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0JQTBH0J9"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-K0JQTBH0J9');
            </script>
        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 23 of 95 for Too much coffee, too little time | Ivan De Marino’s blog and personal website</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Too much coffee, too little time" />
<meta name="author" content="Ivan De Marino" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ivan De Marino’s blog and personal website" />
<meta property="og:description" content="Ivan De Marino’s blog and personal website" />
<link rel="canonical" href="https://ivandemarino.me/blog/23/" />
<meta property="og:url" content="https://ivandemarino.me/blog/23/" />
<meta property="og:site_name" content="Too much coffee, too little time" />
<meta property="og:type" content="website" />
<link rel="prev" href="https://ivandemarino.me/blog/22" />
<link rel="next" href="https://ivandemarino.me/blog/24" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Too much coffee, too little time" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Ivan De Marino"},"description":"Ivan De Marino’s blog and personal website","headline":"Too much coffee, too little time","url":"https://ivandemarino.me/blog/23/"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="https://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan <strong>De Marino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="https://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="https://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="https://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="https://ivandemarino.me/atom.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                                    <li><a rel="me" href="https://ivandemarino.me/sitemap.xml" target="_blank"><i class="icon-sitemap"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/05/15/the-real-pizza/">The Real Pizza</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-05-15">Thursday, 15 May 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        3 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    
The Real Pizza

 ...
                    <a class="readmore" href="/2008/05/15/the-real-pizza/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/05/14/devolvere-il-5-per-mille-alla-ricerca-sulla-fibrosi-cistica/">Devolvere il 5 per Mille alla Ricerca sulla Fibrosi Cistica</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-05-14">Wednesday, 14 May 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        36 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    
Faccio volentieri eco al mio amore su questa questione così delicata ed importante.
Se fate la dichiarazione dei redditi, sostenete la ricerca contro la malattia genetica PIU’ diffusa nel nostro paese, donandole il 5 per mille.
 ...
                    <a class="readmore" href="/2008/05/14/devolvere-il-5-per-mille-alla-ricerca-sulla-fibrosi-cistica/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/05/11/unslung-on-my-nslu2/">Unslung on my NSLU2</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-05-11">Sunday, 11 May 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        357 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Motivated by my friend KM here (sorry, Italian link), I decided to buy a Linksys NSLU2, a Micro-[en:NAS] based on [en:Linux]. Linksys (owned by Cisco) released since day one the source code of the tuned Linux Kernel, instantly allowing the Open Source community to hack this device in a million of ways. My requirements are very simple: I need to ...
                    <a class="readmore" href="/2008/05/11/unslung-on-my-nslu2/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/29/training-path-6-28-apr-2008/">Training Path #6 - 28 Apr 2008</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-29">Tuesday, 29 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        58 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

2.2 miles ~= 3.54 kms


This time I was running with Luca: we pushed a bit the speed… but we practically died at the end of Blackfriars Bridge: still good, but next time I need to slow down to last more.
Wish me good luck. I will run on the JP Morgan Chase Corporate Challenge on July ;)
 ...
                    <a class="readmore" href="/2008/04/29/training-path-6-28-apr-2008/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/26/training-path-5/">Training Path #5</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-26">Saturday, 26 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        89 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    2.05 miles ~= 3.3 kms Today I took it a bit easy: John was with me and he has a problem with his knee, so we decided to do only 2 miles to start. Very beautiful day: looks like full summer, with a very strong sun smiling to us. We passed through a big festival/party/something in South Bank: a lot ...
                    <a class="readmore" href="/2008/04/26/training-path-5/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/25/restraining-order/">Restraining Order</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-25">Friday, 25 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        0 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    


 ...
                    <a class="readmore" href="/2008/04/25/restraining-order/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/24/training-path-4/">Training Path #4</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-24">Thursday, 24 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        19 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

2.79 miles ~= 4.49 kms


Almost to 3 miles. On Monday we will see if I can do that.
 ...
                    <a class="readmore" href="/2008/04/24/training-path-4/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/22/la-prima-nanata/">La prima Nanata</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-22">Tuesday, 22 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        161 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    No, non è il convincere la Lega che ha il ministero della “Sicurezza” e degli “Interni” la prima Nanata: quella è solo politica nel frattempo di calmierare e comprare Bossi&amp;Co. Non è nemmeno mimare il fucile sulla giornalista russa che fa la domanda scomoda (e personale) a Putin: quello è il suo normale spirito da goliardico maschilista italiota. Ignorando, tra ...
                    <a class="readmore" href="/2008/04/22/la-prima-nanata/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/21/personalize-your-ps1/">Personalize your $PS1</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-21">Monday, 21 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        45 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

Fancy $PS1 setting


The code to make the Bash prompt looks like mine is (~/.bashrc):

case $TERM in
	xterm*|rxvt*)
		TITLEBAR='\[\033]0;\u@\h:\w\007\]'
		;;
	*)
		TITLEBAR=""
		;;
esac;

PS1="${TITLEBAR}\n\[\033[0;0m\][\033[0;32m\]time: \
\[\033[0m\]\[\033[1;31m\]\t\[\033[0m\]\[\033[0;0m\]]-\
[\[\033[0m\]\[\033[0;32m\]host: \[\033[0m\]\
\[\033[1;31m\]\h\[\033[0m\]\[\033[0;0m\]]-\
[\[\033[0m\]\[\033[0;32m\]user: \[\033[0m\]\[\033[1;31m\]\u\
\[\033[0m\]\[\033[0;0m\]]-[\[\033[0m\]\[\033[0;32m\]bash: \
\[\033[0m\]\[\033[1;31m\]\v\[\033[0;0m\]]\n\
\[\033[0;0m\][\[\033[0;32m\]cwd: \[\033[0m\]\[\033[1;31m\]\w\
\[\033[0m\]\[\033[0;0m\]]# "


Thanks to Bash Prompt HOWTO.
 ...
                    <a class="readmore" href="/2008/04/21/personalize-your-ps1/">read more</a>
                </p>
            
        </div>
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2008/04/20/apache-hadoop-on-mac-os-x/">Apache Hadoop on Mac OS X</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2008-04-20">Sunday, 20 Apr 2008</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        300 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    For some reasons I started to play with Apache Hadoop (Core): Hadoop is a software platform that lets one easily write and run applications that process vast amounts of data. Here's what makes Hadoop especially useful: Scalable: Hadoop can reliably store and process petabytes. Economical: It distributes the data and processing across clusters of commonly available computers. These clusters can ...
                    <a class="readmore" href="/2008/04/20/apache-hadoop-on-mac-os-x/">read more</a>
                </p>
            
        </div>
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/24"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/22">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/" target="_blank">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
