<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Thinking aloud about my Career</title>
        <meta name="viewport" content="width=device-width">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">Your New Jekyll Site</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Thinking aloud about my Career</h2>
<p class="meta">07 Dec 2008</p>

<div class="post">
<p>I don&#39;t know exactly how to express what&#39;s happening to me. I mean, to be quick, I&#39;d say that &quot;<em>I&#39;m doing well with my Career</em>&quot;. But that&#39;s not my point here; and I don&#39;t think you really care, do you?
Plus, it&#39;d show how little humble I&#39;m: not really helpful social and friend wise. ;-) </p>

<div align="center"><img src="http://www.geocities.com/llhgermany/evolution.jpg" alt="Evolution ;)" width="400" /></div>

<!--more-->

<h3>Discovering Native Skills</h3>

<p>What I&#39;m realizing is that what we all have &quot;<em>Native Skills</em>&quot;. Skills that are not based on &quot;<em>what we studied</em>&quot;, but just &quot;<em>built-in</em>&quot; our self. Some of us are shy, selfish, pessimist, lazy. Some are sociable, selfless, optimist, proactive. Some have strong personalities, automatically suitable to command, even in &quot;<em>structures</em>&quot; where they are not supposed to. Some have weak and unconfident personalities, that are controllable even when they are &quot;<em>in charge</em>&quot;.</p>

<p>All this is not part of a training or a study: is just what life made us of. Events, facts, actions, problems: they &quot;<em>shaped</em>&quot; us in this way. And there is no course that is going to change this. Except, of course, some events...</p>

<p>For me, I recognize my self as a strong, dominating personality: this makes very easy for me to &quot;<em>go in charge</em>&quot; quite easily. Even when a particular project doesn&#39;t have me as &quot;manager&quot;, my way of speaking, my strength on expressing what I think should be done, my flexibility about topics, and my ability of learning fast, quickly qualifies me as &quot;<em>the one to follow</em>&quot;.
But, at the same time, I miss that &quot;<em>Politically Correct</em>&quot; touch. I&#39;m not &quot;<em>diplomatic</em>&quot;. I say what I think, even if this can be offensive for someone.
It&#39;s why I know that I can&#39;t be, at least at this stage, a Project Manager or even an higher level Manager.</p>

<h3>Consolidating Personality</h3>

<p>We all know what we are. At least, we keep learning about ourself all the life long. But we can all recognize a turning point, I guess. It&#39;s when we realize that &quot;<em>we have our own personality</em>&quot;. Is when we completely drop our &quot;<em>high school</em>&quot; habit and start to act based on:
<ul>
<li>What we really like</li>
<li>What we really want</li>
<li>What we really feel</li>
</ul></p>

<p>That&#39;s important: it becomes <strong>our brand</strong>, what people recognize as &quot;<em>added value</em>&quot; on what we do.</p>

<p>Personally, I&#39;m &quot;<em>consolidating</em>&quot; it. Living on my own, for almost 2 years now, is teaching me what <strong>I&#39;m</strong>. <strong>What I like</strong>. <strong>What I want</strong>. And... <strong>how I feel about that</strong>.</p>

<h3>Evolving Career</h3>

<p>I&#39;m an analyser. I always think about &quot;<em>why</em>&quot; and &quot;<em>how</em>&quot; and &quot;<em>what</em>&quot; and &quot;<em>who</em>&quot;. I always need to understand &quot;<em>What&#39;s going on</em>&quot;. And who knows me, knows what I&#39;m talking about.</p>

<p>I see the previous two points, <strong>Skills</strong> and <strong>Personality</strong>, as my driving factors now. I&#39;m doing good, I must say. And, I think, it&#39;s mainly because of that: not my knowledge or my studies, but my Skills and my Personality.
And, for the same reasons, I&#39;m realizing more and more what I can become... and what I can&#39;t. It&#39;s, at the same time, recognize my limits and focusing on my qualities.</p>

<p>What is going to happen next, I don&#39;t know. I could discover new things, both good or bad about myself. <strong>But I&#39;ll keep analysing</strong>.</p>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                  Your Name<br />
                  What You Are<br />
                  your@email.com
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/yourusername/">github.com/yourusername</a><br />
                  <a href="http://twitter.com/yourusername/">twitter.com/yourusername</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
