<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link type="application/atom+xml" rel="alternate" href="http://ivandemarino.me/atom.xml" title="Too much coffee, too little time" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136869-11"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-136869-11');
            </script>
        

        
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-K0JQTBH0J9"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-K0JQTBH0J9');
            </script>
        

        <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Un’ora e trenta prima di votare | Too much coffee, too little time</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Un’ora e trenta prima di votare" />
<meta name="author" content="detro" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ieri, scavando su internet alla ricerca dell’ultima intervista a Borsellino (quella mai trasmessa in TV, a parte una sola volta di notte non so su quale canale), ho trovato un lungo intervento di Travaglio alla presentazione di un suo libro su berlusconi, non so se proprio “L’Odore dei Soldi”, in cui, partendo dai maxi processi di Mafia a Marcello Dell’Utri, racconta il profondissimo intreccio tra l’attuale governo italiano e Cosa Nostra." />
<meta property="og:description" content="Ieri, scavando su internet alla ricerca dell’ultima intervista a Borsellino (quella mai trasmessa in TV, a parte una sola volta di notte non so su quale canale), ho trovato un lungo intervento di Travaglio alla presentazione di un suo libro su berlusconi, non so se proprio “L’Odore dei Soldi”, in cui, partendo dai maxi processi di Mafia a Marcello Dell’Utri, racconta il profondissimo intreccio tra l’attuale governo italiano e Cosa Nostra." />
<link rel="canonical" href="http://ivandemarino.me/2006/03/12/unora-e-trenta-prima-di-votare/" />
<meta property="og:url" content="http://ivandemarino.me/2006/03/12/unora-e-trenta-prima-di-votare/" />
<meta property="og:site_name" content="Too much coffee, too little time" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2006-03-12T21:10:19+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Un’ora e trenta prima di votare" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"detro"},"dateModified":"2006-03-12T21:10:19+00:00","datePublished":"2006-03-12T21:10:19+00:00","description":"Ieri, scavando su internet alla ricerca dell’ultima intervista a Borsellino (quella mai trasmessa in TV, a parte una sola volta di notte non so su quale canale), ho trovato un lungo intervento di Travaglio alla presentazione di un suo libro su berlusconi, non so se proprio “L’Odore dei Soldi”, in cui, partendo dai maxi processi di Mafia a Marcello Dell’Utri, racconta il profondissimo intreccio tra l’attuale governo italiano e Cosa Nostra.","headline":"Un’ora e trenta prima di votare","mainEntityOfPage":{"@type":"WebPage","@id":"http://ivandemarino.me/2006/03/12/unora-e-trenta-prima-di-votare/"},"url":"http://ivandemarino.me/2006/03/12/unora-e-trenta-prima-di-votare/"}</script>
<!-- End Jekyll SEO tag -->

    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan <strong>De Marino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class=""><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/atom.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/sitemap.xml" target="_blank"><i class="icon-sitemap"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    
<article class="entry full pure-u-1">
    <header>
        <h1 class="title">
            
                Un'ora e trenta prima di votare
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-03-12">Sunday, 12 Mar 2006</time>
                    </li>
                

                
                    <li>
                        <i class="icon-tags"></i>
                        personal &bull; news-and-politics &bull; italian
                    </li>
                

                
                    <li>
                        <i class="icon-time"></i>
                        211 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>Ieri, scavando su internet alla ricerca dell’<a href="http://youtube.com/watch?v=YVQ1kmOOBrw&amp;search=borsellino">ultima intervista a Borsellino</a> (quella mai trasmessa in TV, a parte una sola volta di notte non so su quale canale), ho trovato un lungo intervento di <a href="http://it.wikipedia.org/wiki/Marco_Travaglio">Travaglio</a> alla presentazione di un suo libro su berlusconi, non so se proprio “<a href="http://it.wikipedia.org/wiki/L%27odore_dei_soldi">L’Odore dei Soldi</a>”, in cui, partendo dai maxi processi di <a href="http://it.wikipedia.org/wiki/Cosa_Nostra">Mafia</a> a <a href="http://it.wikipedia.org/wiki/Marcello_dell%27Utri">Marcello Dell’Utri</a>, racconta il profondissimo intreccio tra l’attuale governo italiano e <a href="http://it.wikipedia.org/wiki/Cosa_Nostra">Cosa Nostra</a>.</p>

<p>E’ un documento da vedere e far vedere a tutti quelli che, quando attaccate il governo, vi definiscono “Comunisti”: quello che la gente non capisce é che qui si va oltre la questione politica e si addita qualcosa di ben più grande e grave.</p>

<p>Cosa pensereste se vi dicessi che la morte di Falcone e Borsellino aveva ragioni ben più profonde di quelle che la TV ci ha fatto credere? Ricordo ancora che a quel tempo io ero in colonia. Se penso a cosa succedeva e a quello che vedo e sento oggi… mi sembra di esser nato e cresciuto in un regime molto più radicato e profondo di quello che abbia capito.</p>
<embed style="width:400px; height:326px;" id="VideoPlayback" align="middle" type="application/x-shockwave-flash" src="http://video.google.com/googleplayer.swf?videoUrl=http%3A%2F%2Fvp.video.google.com%2Fvideodownload%3Fversion%3D0%26secureurl%3DowAAAFhNiNTAMmhpWNqwipgoU4p_IUwybohCvzBehS7lTmoVfi92HH2O2Zb5h5A1KGGj8SqldJ5SrEeSNVWtg8cnsWPgUuwoquHj1qfCGaTuQ-yyU743F6hmjV5jnzF5C-KpAbPJ6xbS4mnQsOyTVUqyenDQIgExs2QZ8udgiS_87M7k16dExhCle9WKTwdSoAPOGLkkvoWVdUsBu9XzHlMTHdVBZknkU09tXjX4UTohKS0H%26sigh%3DyM89fjr1h_kwE-HNhOYAKPOsCVo%26begin%3D0%26len%3D5347366%26docid%3D-5579831795584653&amp;thumbnailUrl=http%3A%2F%2Fvideo.google.com%2FThumbnailServer%3Fcontentid%3Dbe37a4af627b8470%26second%3D5%26itag%3Dw320%26urlcreated%3D1142193413%26sigh%3DD1RyZTvToryim0ArvW16jd4Z1mo&amp;playerId=-5579831795584653" allowscriptaccess="sameDomain" quality="best" bgcolor="#ffffff" scale="noScale" wmode="window" salign="TL" flashvars="playerMode=embedded" />
<p>&lt;/embed&gt;</p>

<p>Ripeto: vedetelo TUTTO e fatelo vedere. Sono QUESTE le cose che la gente dovrebbe seguire, non quelle STRONZATE che la TV “Liberale” ci propina ogni giorno.</p>

            
        </div>
    
</article>


                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/" target="_blank">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/" target="_blank">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="https://creativecommons.org/licenses/by/4.0/" target="_blank">CC BY 4.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
