<!DOCTYPE html>
<html>
    <head>
        <title>Too much coffee, too little time</title>

        <meta name="author" content="Ivan De Marino">
        <meta name="generator" content="Jekyll"
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <!-- original: href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/grids-min.css&pure/0.3.0/forms-min.css&pure/0.3.0/buttons-min.css&pure/0.3.0/menus-min.css" -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" -->
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" -->
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <!-- google universal analytics -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-136869-11', 'ivandemarino.me');
                ga('send', 'pageview');
            </script>
        
    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan<strong>DeMarino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class="current"><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://instagram.com/detronizator" target="_blank"><i class="icon-instagram"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/rss.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    <div class="pure-g-r">
    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/07/01/cosa-considerate-valore/">Cosa considerate valore?</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-07-01">Sunday, 01 Jul 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        341 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Riporto una poesia di uno scrittore napoletano che ammiro, Erri De Luca. Io come lui, vi espongo (ovviamente non in ordine d&#39;importanza!!) cosa per me è degno di essere considerato come un Valore.... Considero valore di Erri De Luca "Considero
                    <a href="/2007/07/01/cosa-considerate-valore/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/29/video-of-the-day-30/">Video of the Day</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-29">Friday, 29 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        25 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

Title: Star Wars Lightsaber Duel
Abstract: One of the best Star Wars fan film vidoes here

Finally, something very very &quot;realistic&quot; about [en:Lightsaber] :D .

                    <a href="/2007/06/29/video-of-the-day-30/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/29/wooden-made-binary-adding-machine/">Wooden-Made Binary Adding Machine</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-29">Friday, 29 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        47 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Some math-and-woodcraft savant has built a binary adding machine made of wood and powered by falling marbles. If I’d had this during my University Boolean Math class, I would have grasped binary (and logic) a lot faster. ;) The &quot;official
                    <a href="/2007/06/29/wooden-made-binary-adding-machine/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/24/070707/">07/07/07</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-24">Sunday, 24 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        231 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Di date del genere, specie negli ultimi anni, se ne possono ricordare molte....Di solito la popolazione mondiale, ed in particolare quella indiana, fa di tutto per legare una ricorrenza della propria vita a tali giorni &quot;particolari&quot; (quest&#39;anno saranno moltissimi i
                    <a href="/2007/06/24/070707/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/22/jpound-su-java-italian-portal/">JPound su Java Italian Portal</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-22">Friday, 22 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        58 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    Dopo tanto tempo, un post in Italiano. Sono qui solo per segnalarvi che la mia Tesi su &quot;Asterisk e JPound&quot; (per qualche oscuro motivo a me ignoto ;) ) e&#39; stata pubblicata su Java Italian Portal tra i Tutorial (???).
                    <a href="/2007/06/22/jpound-su-java-italian-portal/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/21/iphone-main-features/">iPhone Main Features</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-21">Thursday, 21 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        3 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    



Simply LOL!!! :D 

                    <a href="/2007/06/21/iphone-main-features/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/18/me-on-facebook/">Me on Facebook</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-18">Monday, 18 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        30 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    No, I have not a Facebook account. It&#39;s just a friend of mine, Vidula, that has putted pictures of us (Lennart, Sebastian, Serage, Vidula and me).



How ugly I&#39;m? :( 

                    <a href="/2007/06/18/me-on-facebook/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/12/where-the-hell-is-zfs/">Where the Hell is ZFS?</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-12">Tuesday, 12 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        32 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    

Ok, the features of Leo are not so &quot;special&quot; and &quot;amazing&quot; and &quot;incredible&quot;, but I suppose that, until October, Apple wants to still hide some secrets.

But, WHERE THE HELL IS ZFS???

                    <a href="/2007/06/12/where-the-hell-is-zfs/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/07/video-of-the-day-29/">Video of the Day</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-07">Thursday, 07 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        37 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    
Title: Unity in VMware Fusion for Mac OS X
Abstract: Demonstration of VMware Fusion's upcoming Unity feature which allows users to interact with Windows applications on Mac OS X as if they were Mac applications.
Source: TUAW.


                    <a href="/2007/06/07/video-of-the-day-29/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    

        
<article class="entry summary pure-u-1">
    <header>
        <h1 class="title">
            
                <a href="/2007/06/07/s-jobs-is-gonna-kill-j-schwartz/">S. Jobs is gonna kill J. Schwartz</a>
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2007-06-07">Thursday, 07 Jun 2007</time>
                    </li>
                

                

                
                    <li>
                        <i class="icon-time"></i>
                        68 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p>
                    The information comes directly form Jonathan Schwartz, Sun Microsystems CEO. I hope am sure [en:SteveJobs|Steve] will not be angry for this: the WWDC is the next week... and [en:JonathanSchwartz|Schwartz] has revealed one of the BIGGEST FEATURES!!! Anyway, GREAT NEWS! Leopard
                    <a href="/2007/06/07/s-jobs-is-gonna-kill-j-schwartz/">... [read more]</a>
                </p>
            
        </div>
    
    
</article>


    
</div>

<div id="paginator" class="pure-g">
    
        <div class="pure-u-1-2">
            <a href="/blog/35"><i class="icon-angle-left"></i> previous</a>
        </div>
        <div class="pure-u-1-2">
            <a href="/blog/33">next <i class="icon-angle-right"></i></a>
        </div>
    
</div>

                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC ASA 3.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
