<!DOCTYPE html>
<html>
    <head>
        <title>Se non giochi, non fare le regole! - Too much coffee, too little time</title>

        <meta name="author" content="Ivan De Marino">
        <meta name="generator" content="Jekyll"
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link type="application/atom+xml" rel="alternate" href="http://ivandemarino.me/atom.xml" title="Too much coffee, too little time" />

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <!-- Third Party CSS -->
        <!-- original: href="http://yui.yahooapis.com/combo?pure/0.3.0/base-min.css&pure/0.3.0/grids-min.css&pure/0.3.0/forms-min.css&pure/0.3.0/buttons-min.css&pure/0.3.0/menus-min.css" -->
        <link href="/css/thirdparty/purecss-combo.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" -->
        <link href="/css/thirdparty/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!-- original: href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome-ie7.min.css" -->
        <!--[if IE 7]>
            <link href="/css/thirdparty/font-awesome/css/font-awesome-ie7.min.css" rel="stylesheet" >
        <![endif]-->

        <!-- Theme CSS -->
        <link rel="stylesheet" href="/css/leo.css">

        <!-- Utility JS -->
        <script type="text/javascript" src="/js/normalize.js"></script>

        
            <!-- google universal analytics -->
            <script>
                (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

                ga('create', 'UA-136869-11', 'ivandemarino.me');
                ga('send', 'pageview');
            </script>
        
    </head>

    <body>
        <div id="layout" class="pure-g-r">

            <div id="sidebar" class="pure-u">
                <a id="toggle-navigation" href="#"><i class="icon-reorder"></i></a>

                <header id="header">

                    <hgroup>
                        <h1><a href="http://ivandemarino.me/">Too much <strong>coffee</strong><br/>too little <strong>time</strong></a></h1>
                        <h2>Ivan <strong>De Marino</strong></h2>
                    </hgroup>

                    <nav id="navigation">
                        
                            <ul id="internal-links">
                                
                                    <li class=""><a href="http://ivandemarino.me/">blog</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/projects">projects</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/about-me">about me</a></li>
                                
                                    <li class=""><a href="http://ivandemarino.me/archive">archive</a></li>
                                
                            </ul>
                        

                        
                            <ul id="rel-me-links">
                                
                                    <li><a rel="me" href="https://twitter.com/detronizator" target="_blank"><i class="icon-twitter"></i></a></li>
                                
                                    <li><a rel="me" href="https://github.com/detro" target="_blank"><i class="icon-github"></i></a></li>
                                
                                    <li><a rel="me" href="http://linkedin.com/in/ivandemarino" target="_blank"><i class="icon-linkedin"></i></a></li>
                                
                                    <li><a rel="me" href="http://ivandemarino.me/atom.xml" target="_blank"><i class="icon-rss"></i></a></li>
                                
                            </ul>
                        
                    </nav>

                </header>
            </div>

            <div id="main" class="pure-u-1">

                <div id="content">
                    
<article class="entry full pure-u-1">
    <header>
        <h1 class="title">
            
                Se non giochi, non fare le regole!
            
        </h1>
        
            <ul class="meta">
                
                    <li>
                        <i class="icon-calendar"></i>
                        <time datetime="2006-12-25">Monday, 25 Dec 2006</time>
                    </li>
                

                
                    <li>
                        <i class="icon-tags"></i>
                        personal &bull; news-and-politics &bull; italian
                    </li>
                

                
                    <li>
                        <i class="icon-time"></i>
                        373 words
                    </li>
                
            </ul>
        
    </header>
    
        <div class="body">
            
                <p><img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Pope-peter_pprubens.jpg/250px-Pope-peter_pprubens.jpg" alt="San Pietro" align="right" width="150" />
Questa frase GENIALE quanto OVVIA e SEMPLICE non è mia ma di <a href="http://www.danieleluttazzi.it/">Luttazzi</a>: che la pronunciò durante uno dei suoi spettacoli. Ed è quella che mi è venuta in mente quando ieri ho sentito e poi oggi ho letto le parole del <a href="http://it.wikipedia.org/wiki/Benedetto_XVI">Papa</a> in <a href="http://it.wikipedia.org/wiki/Basilica_di_San_Pietro_in_Vaticano">quel di San Pietro</a>.</p>

<p>Prendo ad esempio l’<a href="http://www.repubblica.it/2006/12/sezioni/esteri/benedettoxvi-11/papa-urbietorbi/papa-urbietorbi.html">articolo su Repubblica</a>, ma andrebbe bene uno qualsiasi dei giornali banalmente-filo-cristiani della nostra martoriata penisola.</p>
<blockquote>"Dal fondo di questa
umanità gaudente e disperata si leva un'invocazione straziante di aiuto". E' questa la risposta di Benedetto XVI alla domanda se "ha ancora valore e significato un 'Salvatore' per l'uomo del terzo millennio".

Nel messaggio natalizio Urbi et Orbi, il Papa ha elencato la fame e la povertà, pur in tempi "di consumismo sfrenato", l'odio "razziale e religioso", la violenza, il terrorismo, e anche la scelta della morte "credendo di inneggiare alla vita", tra le piaghe che affliggono l'umanità postmoderna.
...
</blockquote>

<p>Mi vengono ora in mente anche altre parole pronunciate qualche giorno fa a proposito della “Castità e Fedeltà” come unica via. Ed è qui che la frase di Luttazzi si incastona ancor meglio:</p>
<blockquote>Se non giochi, non fare le regole!</blockquote>

<p>So che questo mi attirerà le ire di tutti i <a href="http://it.wikipedia.org/wiki/Religione_Cattolica">Cattolici</a> <a href="http://it.wikipedia.org/wiki/Cristianesimo">Cristiani</a> che mi leggeranno (ben pochi direi), ma già il Papato in se non mi piaceva, figuriamoci questo. Avrebbe potuto intercedere per Welby, per concedergli il perdono post-mortem (lui è l’unica autorità a poterlo fare, ove ci sono determinate condizioni che ipotizzano un pentimento) ma… ha tenuto a precisare (con un portavoce) che senza pentimento pre-mortem non si può avere funerale cristiano (e si va pure all’Inferno, per chi ci crede).</p>

<p>Io non credo affatto nell’Aldilà, ma pensare che questa religione mandi all’inferno un poveretto che ha ritenuto ormai inutile la sua vita da vegetale, “non degna di essere vissuta”, mi sembra una totale mancanza di umanità. E, notasì, che si sta parlando di Religione che, almeno teoricamente, è fatta da Dio (o dagli Dei del caso) per gli Uomini.</p>

<p>Se c’è un’unica cosa che mi piaceva di <a href="http://it.wikipedia.org/wiki/Giovanni_Paolo_II">Giovanni Paolo II</a> era che, malgrado fosse comunque un Papa e non osasse contraddire o mettere i discussione i Dogmi della religione di cui era massima espressione, aveva un parvenza UMANA. Questo, per niente.</p>

            
        </div>
    
</article>


                </div>

                <footer id="footer">
                    
                        <span>Hosted on <a href="http://pages.github.com/">GitHub Pages</a></span>
                    
                    
                        <span>Powered by <a href="http://jekyllrb.com/">Jekyll</a></span>
                    
                    
                    
                        <span>Licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a></span>
                    
                </footer>

            </div>
        </div>

        <script>
            // Registering "click" handler for "#toggle-navigation"
            normalize.elementAddEventListener(document.getElementById("toggle-navigation"),
                "click",
                function(e) {
                    var navEl = document.getElementById("navigation");
                    navEl.classList.toggle("open");
                    e.preventDefault();
                });
        </script>
    </body>
</html>
